# Apex.PipeEncoding

./: Apex.PipeEncoding.sln  Apex.PipeUtilities.sln
Apex.PipeEncoding/: Apex.PipeEncoding.csproj  EncoderBase.cs  IPipeDecoder.cs  IPipeDecoderFactory.cs  IPipeEncoder.cs  IPipeEncoderFactory.cs  _Globals.cs  _PipeReaderExtensions.cs
Apex.PipeEncoding.Benchmarking/: Apex.PipeEncoding.Benchmarking.csproj  Program.cs  UIntBenchmarking.cs
Apex.PipeEncoding.Tests/: Apex.PipeEncoding.Tests.csproj  PipeAssumptionTests.cs  UIntCompressionTests.cs
Apex.PipeEncoding/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceProviderPipeDecoderFactory.cs  ServiceProviderPipeEncoderFactory.cs
Apex.PipeEncoding/ExtensionMethods/: BoolFormatter.cs  ByteArrayFormatter.cs  DateStampFormatter.cs  DateTimeFormatter.cs  DateTimeOffsetFormatter.cs  DecimalFormatter.cs  DoubleFormatter.cs  EnumFormatter.cs  GuidFormatter.cs  IntFormatter.cs  LongFormatter.cs  MonthStampFormatter.cs  StringFormatter.cs  TimeSpanFormatter.cs  TimeStampFormatter.cs  UIntFormatter.cs  ULongFormatter.cs
Apex.PipeUtilities/: CompressorBase.cs  IPipeReader.cs  IPipeReaderFactory.cs  IPipeWriter.cs  IPipeWriterFactory.cs  _Globals.cs  _PipeReaderExtensions.cs
Apex.PipeUtilities.Benchmarking/: Apex.PipeUtilities.Benchmarking.csproj  Program.cs  UIntBenchmarking.cs
Apex.PipeUtilities.Tests/: Apex.PipeUtilities.Tests.csproj  PipeAssumptionTests.cs  UIntCompressionTests.cs
Apex.PipeUtilities/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceProviderPipeReaderFactory.cs  ServiceProviderPipeWriterFactory.cs  _Extensions.cs
Apex.PipeUtilities/ExtensionMethods/: BoolCompression.cs  ByteArrayCompression.cs  DateStampCompression.cs  DateTimeCompression.cs  DateTimeOffsetCompression.cs  DecimalCompression.cs  DoubleCompression.cs  EnumCompression.cs  GuidCompression.cs  IntCompression.cs  LongCompression.cs  MonthStampCompression.cs  StringCompression.cs  TimeSpanCompression.cs  TimeStampCompression.cs  UIntCompression.cs  ULongCompression.cs
